<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="综述,卫星," />










<meta name="description" content="美国于1965年发射第一颗商用卫星。">
<meta name="keywords" content="综述,卫星">
<meta property="og:type" content="article">
<meta property="og:title" content="卫星综述">
<meta property="og:url" content="https://github.com/zhamgiuu/zhamgiuu.github.io.git/2018/03/11/卫星综述/index.html">
<meta property="og:site_name" content="Zhamgiuu&#39;s Note">
<meta property="og:description" content="美国于1965年发射第一颗商用卫星。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-12T07:42:45.162Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卫星综述">
<meta name="twitter:description" content="美国于1965年发射第一颗商用卫星。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/zhamgiuu/zhamgiuu.github.io.git/2018/03/11/卫星综述/"/>





  <title>卫星综述 | Zhamgiuu's Note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/zhamgiuu"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhamgiuu's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">闲下来就写点文章</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/zhamgiuu/zhamgiuu.github.io.git/2018/03/11/卫星综述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhamg">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhamgiuu's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">卫星综述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-11T20:04:30+08:00">
                2018-03-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>美国于1965年发射第一颗商用卫星。</p>
<a id="more"></a>
<h1 id="1-卫星通信特点"><a href="#1-卫星通信特点" class="headerlink" title="1.卫星通信特点"></a>1.卫星通信特点</h1><p>与微波中继通信及其他通信方式相比，卫星通信主要具有以下特点：</p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><p>通信覆盖区域大，通信距离远；<br>将其广播性与各种多址连接技术相结合；<br>灵活，建立通信不受地域的限制；<br>通信频带宽，通信容量大；<br>信道质量好，传输性能稳定；<br>（<em>卫星通信链路一般都是自由空间传播的视距通信，传输损耗很稳定而可准确预算，多径效应一般都可忽略不计，除非是采用很低增益天线的移动通信或个人通信终端。</em>）<br>设备成本不随通信距离的增加而增加。</p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p>卫星发射和星上通信载荷的成本高；<br>卫星链路传输衰减很大；<br>（<em>这就要求地面和星上的通信设备具有大功率发射机、高灵敏度接收和高增益天线。</em>）<br>传输时延大。</p>
<h1 id="2-通信卫星平台与信道资源的发展"><a href="#2-通信卫星平台与信道资源的发展" class="headerlink" title="2.通信卫星平台与信道资源的发展"></a>2.通信卫星平台与信道资源的发展</h1><h2 id="卫星通信的频率资源（Ka）"><a href="#卫星通信的频率资源（Ka）" class="headerlink" title="卫星通信的频率资源（Ka）"></a>卫星通信的频率资源（Ka）</h2><p>早期GEO卫星转发器主要是C和Ku频段，各有500MHz带宽，其上行分别于6GHz、14GHz附近，下行分别位于4GHz、12GHz附近；每个转发器的带宽有33MHz、36MHz、54MHz等；Ku后来扩展到800MHz。最近十几年Ka频段2GHz带宽得到了广泛应用，上行、下行分别位于20GHz、30GHz附近。<br>采用天线正交极化、多波束卫星天线、低轨道卫星群等技术，可使上述频率重复使用许多次，可用频率资源扩大许多倍。</p>
<h2 id="调制解调技术（OFDM、APSK）"><a href="#调制解调技术（OFDM、APSK）" class="headerlink" title="调制解调技术（OFDM、APSK）"></a>调制解调技术（OFDM、APSK）</h2><p>今年来由于高速数据传输的需求，以及转发器资源紧缺，推动了8PSK、16APSK、16QAM等高阶调制方式的研究和应用。<br>APSK调制因其星座中所含幅度和相位信息是变量可分离的，可以采用简单的预失真法进行幅度非线性矫正而不影响相位特性，使之在透明转发这种高阶调制信号时的功率效率不明显降低。因此，APSK调制在卫星电视广播中得到应用，在卫星宽带移动通信中也有很好的应用前景。<br>格形编码调制(TCM, trellis coding modulation)在原理上是一个很好的体制，将信道编码和调制融合，可获得5dB左右的增益。但译码复杂度高，并不适合再级联外码。<br>正交频分复用(OFDM)技术作为一种多载波调制方式，由于其抗多径衰落能力强而在地面蜂窝网第四代(4G)、第五代(5G)移动通信中成为不可或缺的技术。<strong>但是OFDM并不适合卫星下行链路这种功率严重受限的场合</strong>，因为其峰平功率比（PAPR）高，在功放非线性条件下容易产生多载波互调干扰而使链路特性变差。虽已研究出多种方法来克服这个缺点，但没有一种办法是不需付出巨大代价就能完全解决这个问题的，不是频带效率显著降低，就是计算复杂度很高。<br>但是确实有一些卫星体制才用了OFDM，但只是当前机制之下的无奈之举，有必要探索新的传输方式。</p>
<h2 id="纠错编码技术（LDPC）"><a href="#纠错编码技术（LDPC）" class="headerlink" title="纠错编码技术（LDPC）"></a>纠错编码技术（LDPC）</h2><p>将其与调制技术相结合，可在达到指定误码率要求的情况下，降低所需要的链路信噪比，大概降低几dB到十几dB。<br>卫星通信的前期发展中，使用的最为广泛的信道编码是卷积码为内码、RS码为外码的串行级联码。并行级联形式的Turbo码和LDPC码是目前的最先进的信道编码算法，他们的特点是均结合了比特交织技术（有效纠正突发错误）、译码门限比卷积码更低（在较高的码率下获得较大的编码增益）。与Turbo码相比，LDPC码具有编解码简单、码长可以较短、编译码效果更易逼近香农限，因而已成为当前卫星通信中信道编码的首选，特别是宽带移动通信。目前，已用FPGA实现的LDPC编译码器，最高信息速率可达到 10 Gbit/s。<br>对于大尺度衰落信道，发送端可在保持发送的符号速率和功率不变的情况下，根据接收方反馈回来的Eb/N0的估值，自动选择最佳的调制方式和编码码率进行发送。此为自适应编码调制（ACM, adaptive coding modulation）。</p>
<h2 id="扩频通信技术（DSSS抗干扰）"><a href="#扩频通信技术（DSSS抗干扰）" class="headerlink" title="扩频通信技术（DSSS抗干扰）"></a>扩频通信技术（DSSS抗干扰）</h2><p>卫星通信信道开放性的特点带来的隐蔽性差、抗干扰能力弱等缺点，可采用扩频技术克服，因此扩频通信主要用于隐蔽通信和抗干扰军事通信。扩频主要有直接序列扩频(DSSS，direct sequence spectrum spreading)、跳变频率(FH, frequency hopping)、跳变时间和线性调频等4种基本工作方式。</p>
<h2 id="阵列天线技术与卫星蜂窝网技术"><a href="#阵列天线技术与卫星蜂窝网技术" class="headerlink" title="阵列天线技术与卫星蜂窝网技术"></a>阵列天线技术与卫星蜂窝网技术</h2><p>星上采用阵列天线技术形成点波束天线或蜂窝状的多波束天线(MBA, multiple beam antenna)，可大大提高天线的增益，还实现了频率多次重复利用。卫星MBA主要有3种实现方式，即反射面式、透射式和相控阵形式。这种天线通常都是采用线阵形式多个阵元实现水平方向跟踪，而采用机械装置实现垂直方向的跟踪。<br>采用多个LEO卫星构成卫星群星座，每颗卫星都装备MBA便可形成大量的蜂窝小区，动态地覆盖整个地球表面，可使频率资源重复利用更多次。</p>
<h2 id="多址和复用技术（区分多址和复用的概念）"><a href="#多址和复用技术（区分多址和复用的概念）" class="headerlink" title="多址和复用技术（区分多址和复用的概念）"></a>多址和复用技术（区分多址和复用的概念）</h2><p>多址方式：FDMA，TDMA，CDMA，随机竞争多址（Aloha），其中Aloha常常用于多址接入的呼叫申请。<br>FDMA是最简单的且最先在卫星通信中用到的多址方式，但是当透明转发器转发的多频带信号的路数达到15个以上时，会由于多载波互调而使得系统的数据吞吐率急剧下降。<br>将FDMA和TDMA相结合，形成多频TDMA（MF-TDMA），是扩大用户容量的有效途径。将多频带中的每一个子带都划分为多条TDMA子信道，用户容量很容易扩大许多倍，而发送、接收处理依然简单方便，信道的调配也很灵活。典型的应用是2G蜂窝网GSM系统。</p>
<h2 id="星上信号处理和交换技术"><a href="#星上信号处理和交换技术" class="headerlink" title="星上信号处理和交换技术"></a>星上信号处理和交换技术</h2><p>星上信号再生处理可以带来很多方面的巨大效益：信号再生可消除噪声累积现象、实现抗干扰处理以提升系统的干扰容限、支持星上的用户交换。星上处理技术（OBP, onboard processing）可分为再生式和非再生式的两大类。所谓再生是指将接收到的含噪声数字调制信号再生为不含噪声的新数字调制信号。<br><strong>OBP最重要的作用在于支持星上交换</strong>。因特网技术的发展使得卫星上出现IP交换研究的热潮。由于IP分组太长，且长度不固定，因此有人提出在星上进行多协议标签交换(MPLS, multi-protocol label switching)，并提出了GEO卫星MPLS网络的总体框架。MPLS交换将IP地址映射为固定长度的标签而实现IP分组的转发和交换，可兼容各种路由和交换协议。<br>连续波时分复用技术（CWTDM）实现了多个连续波信号以时分复用方式共享一条信道进行传输，是支持非再生式OBP的重要技术。CWTDM是可以最高的功率效率和频带效率进行传输，适用于卫星下行链路的应用。CWTDM技术有2种形式，一种是分帧交织叠接相加法，另一种是准正交时分复用法(QOTDM, quasi-orthogonal time division multiplexing)。<br>因为CWTDM多路复用信号中每一时段都是单载波调制信号，<strong>在非线性功放条件下没有互调干扰</strong>，因此功放管可以几乎不进行功率回退，功率效率可达到最高。<br>由此可见，CWTDM是支持基于非再生式OBP的大容量卫星移动通信系统的重要关键技术。该技术自发明以来连续研究了10多年，也早已对研制出的射频互联系统进行了测试，证明了其可行性，但因工程成熟度不够而尚未投入实际应用，有待通过实际卫星链路测试验证（<em>直到2015年</em>）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/综述/" rel="tag"><i class="fa fa-tag"></i> 综述</a>
          
            <a href="/tags/卫星/" rel="tag"><i class="fa fa-tag"></i> 卫星</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/08/High-Power-Amplifier/" rel="next" title="HPA">
                <i class="fa fa-chevron-left"></i> HPA
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/11/Q-and-A/" rel="prev" title="Q and A">
                Q and A <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="zhamg" />
            
              <p class="site-author-name" itemprop="name">zhamg</p>
              <p class="site-description motion-element" itemprop="description">日常摸鱼</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-卫星通信特点"><span class="nav-number">1.</span> <span class="nav-text">1.卫星通信特点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优点"><span class="nav-number">1.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点"><span class="nav-number">1.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-通信卫星平台与信道资源的发展"><span class="nav-number">2.</span> <span class="nav-text">2.通信卫星平台与信道资源的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#卫星通信的频率资源（Ka）"><span class="nav-number">2.1.</span> <span class="nav-text">卫星通信的频率资源（Ka）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调制解调技术（OFDM、APSK）"><span class="nav-number">2.2.</span> <span class="nav-text">调制解调技术（OFDM、APSK）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纠错编码技术（LDPC）"><span class="nav-number">2.3.</span> <span class="nav-text">纠错编码技术（LDPC）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩频通信技术（DSSS抗干扰）"><span class="nav-number">2.4.</span> <span class="nav-text">扩频通信技术（DSSS抗干扰）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阵列天线技术与卫星蜂窝网技术"><span class="nav-number">2.5.</span> <span class="nav-text">阵列天线技术与卫星蜂窝网技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多址和复用技术（区分多址和复用的概念）"><span class="nav-number">2.6.</span> <span class="nav-text">多址和复用技术（区分多址和复用的概念）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#星上信号处理和交换技术"><span class="nav-number">2.7.</span> <span class="nav-text">星上信号处理和交换技术</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhamg</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
